<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics - مصادر امتحانات منتصف العام</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="main-container">
        <a href="../index.html" class="back-link">العودة إلى الصفحة الرئيسية</a>
        <header class="subject-header">
            <h1>Physics</h1>
            <p>مصادر امتحانات منتصف العام</p>
        </header>
        <div class="cards-container">
            <div class="card">
                <h2>فيديوهات</h2>
                <ul class="resource-list">
                    <li>
                        <a href="https://youtube.com/playlist?list=PLR2RsKKRngz7OPO7JxrhAupsaRA41am7N&si=ZcnskTeL0438zUmZ"
                            class="resource-button" target="_blank">
                            <i class="fas fa-play"></i>شرح الدكتور محمد اسماعيل
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/playlist?list=PL7Wo-XLLcpqe6i1rxj-xR7nOh5zwd_z1k"
                            class="resource-button" target="_blank">
                            <i class="fas fa-play"></i>شرح المهندس محمد حمدي
                        </a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <h2>Lectures</h2>
                <ul class="resource-list">
                    <li>
                        <a href="https://drive.google.com/file/d/1F303CP42d0w3LjOBpofYB9U1XNoA_S76/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-alt"></i> Lec 1 & 2
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1F1DCoiXINyNhVeGjZu3PN-ySi6m0WVvQ/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-alt"></i> Lec 3
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1F7IJug-TkJCVAMFqEGDSTunMABxw4MJq/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-alt"></i> Lec 4
                        </a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <h2>مذكرات </h2>
                <ul class="resource-list">
                    <li>
                        <a href="https://drive.google.com/file/d/1eKK72IZLgjFy7_B7BBh4eioiy0PMS22o/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Ch 1
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1GJfm6ryASp75PXwSsiHr6gh5CQQCvDGi/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Ch 2
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1Tu8E7m7V5oGL5SVMMzrOuaNjR0slYsTR/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Ch 3
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1xNvdmXkhHF8rDC9yZWg4VgXacST69UKe/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Ch 4
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1mQNFZUyI5mVx_s_vc1frCEvqKcxBvyZD/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> مذكره المراجعه النهائيه
                        </a>
                </ul>
            </div>
            <div class="card">
                <h2>Sheet & solution</h2>
                <ul class="resource-list">
                    <li>
                        <a href="https://drive.google.com/file/d/1FGKr4bUCMZmiz5vcc2vTuvKV138WRjhf/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Sheet 1
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1F8OFsf1TUUvMBBz9h3SPjZAjr-jHn0GL/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Sheet 2
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1FDNl90uD9t9L4Sqa_qDzb3Q9eeJ2w6_h/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Sheet 3
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1FARMYOkdIkIh7VeHxXZAZ7boRy5mJImF/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Sheet 4
                        </a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <h2>امتحانات سابقة</h2>
                <ul class="resource-list">
                    <li>
                        <a href="https://drive.google.com/file/d/1x_zoHf-ZS6to-4fh__Gji2U8CHssnBoi/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> ميد باور 
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1y1xh0QkV0B61BcZaGDGTSZjzkEbKeCUL/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> ميد اتصالات
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/11pLZkb48gIPDV7YRTQLgnwowVFQGzmA1/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Midterm 2023
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/18fZU1RvbB-SVSH9QVUQDRfnM1izREsju/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Midterm 2021
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1CrTd4INtejrK3tjQYoSNAyvQpj_KgX27/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Midterm 2020
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1CrEqoxm4fJs8PgEedLGemFzMzqUxJerY/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Midterm 2019
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/10ME-G30T7hfy8swySyyP90YIXIvXzATm/view"
                            class="resource-button" target="_blank">
                            <i class="fas fa-file-pdf"></i> Midterm 2018 To 2022 Solution
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>